<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <Button
        android:id="@+id/showMenu"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:background="@drawable/button_border"
        android:text="@string/visualizza_menu_caricati"
        android:textColor="@color/white"
        android:textSize="18.5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461" />

    <Button
        android:id="@+id/change"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:background="@drawable/button_border"
        android:textColor="@color/white"
        android:text="cambia menu     attuale"
        android:textSize="18.5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:background = "@drawable/button_border"
        android:textColor="@color/white"
        android:text="carica un nuovo      menu"
        android:textSize="18.5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

    <Button
        android:id="@+id/signout"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Signout"
        android:background="@drawable/button_border"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change" />


</androidx.constraintlayout.widget.ConstraintLayout>